# BetMatch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naqswell/allfootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_tournament_tables.json  news.json
app/src/main/java/com/naqswell/allfootball/: Constants.kt  MyApplication.kt
app/src/main/java/com/naqswell/allfootball/data/entities/: NewsResponse.kt  StatsAttackResponse.kt  StatsDefenseResponse.kt  TableDataResponse.kt  TournamentTableResponse.kt
app/src/main/java/com/naqswell/allfootball/data/remote/api/: BetmatchApiService.kt
app/src/main/java/com/naqswell/allfootball/data/remote/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/naqswell/allfootball/domain/: Prefs.kt
app/src/main/java/com/naqswell/allfootball/domain/entities/: NewsModel.kt  StatsModel.kt  TableDataModel.kt  TournamentTable.kt
app/src/main/java/com/naqswell/allfootball/domain/enums/: Countries.kt
app/src/main/java/com/naqswell/allfootball/domain/mappers/: NewsMapper.kt  StatsAttackMapper.kt  StatsDefenseMapper.kt  TableDataMapper.kt  TournamentTableMapper.kt
app/src/main/java/com/naqswell/allfootball/screens/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/naqswell/allfootball/screens/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/naqswell/allfootball/screens/countries/table/: TableFragment.kt
app/src/main/java/com/naqswell/allfootball/screens/countries/table/adapters/: TableAdapter.kt  TableHeaderAdapter.kt
app/src/main/java/com/naqswell/allfootball/screens/main/: MainFragment.kt
app/src/main/java/com/naqswell/allfootball/screens/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/naqswell/allfootball/screens/settings/: SettingsFragment.kt
app/src/main/java/com/naqswell/allfootball/screens/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/naqswell/allfootball/screens/stats/adapters/: StatsAdapter.kt  StatsHeaderAdapter.kt
app/src/main/res/drawable/: divider.xml  ic_ball.xml  ic_web.xml
app/src/main/res/layout/: fragment_countries.xml  fragment_main.xml  fragment_news.xml  fragment_settings.xml  fragment_splash.xml  fragment_stats.xml  fragment_table.xml  rv_news_item.xml  rv_stats_attack_item.xml  rv_stats_defense_item.xml  rv_table_item.xml
app/src/main/res/layout-land/: fragment_countries.xml  fragment_main.xml  fragment_news.xml  fragment_splash.xml  fragment_stats.xml  fragment_table.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/naqswell/allfootball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsons/: data_statistic_attack.json  data_statistic_defense.json
