buildscript {
    ext {
    }
    dependencies {
        def safe_args_gradle = "2.5.0"
        def google_service_version = "4.3.15"
        classpath "androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:$safe_args_gradle"
        classpath "com.google.gms:google-services:$google_service_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}