<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.countries.table.TableFragment"
    >

    <TextView
        android:id="@+id/txtTableTitle"
        style="@style/CustomTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_country"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_table"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Россия"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_country"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@+id/txtTableTitle"
        app:layout_constraintBottom_toBottomOf="@+id/txtTableTitle"
        app:layout_constraintStart_toEndOf="@+id/txtTableTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:background="@color/grey"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTableTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>
