<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.stats.StatsFragment">

    <TextView
        android:id="@+id/txtTableTitle"
        style="@style/CustomTitleTextView"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/titleStatistics"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/toggle_group_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_group_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rv_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTableTitle"
        app:singleSelection="true"
        app:selectionRequired="true"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_defense"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:autoSizeTextType="uniform"
            android:text="@string/txtDefense"
            android:textStyle="italic|bold"
            android:textColor="?colorPrimary"
            android:backgroundTint="@color/orange"
            app:cornerRadius="@dimen/_12sdp"
            android:textSize="@dimen/_24ssp"
            app:toggleCheckedStateOnClick="true"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_attack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:autoSizeTextType="uniform"
            android:text="@string/txtAttack"
            android:textStyle="italic|bold"
            android:textColor="?colorPrimary"
            android:backgroundTint="@color/orange"
            app:cornerRadius="@dimen/_12sdp"
            android:textSize="@dimen/_24ssp"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_group_stats"
        android:layout_marginTop="@dimen/_8sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
